# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../src/common/block_ram/block_ram.v" \
"../../../../src/cpu.v" \
"../../../../src/ex.v" \
"../../../../src/ex_mem.v" \
"../../../../src/common/fifo/fifo.v" \
"../../../../src/hci.v" \
"../../../../src/id.v" \
"../../../../src/id_ex.v" \
"../../../../src/if.v" \
"../../../../src/if_id.v" \
"../../../../src/mem.v" \
"../../../../src/mem_ctrl.v" \
"../../../../src/mem_wb.v" \
"../../../../src/pc_reg.v" \
"../../../../src/ram.v" \
"../../../../src/regfiles.v" \
"../../../../src/riscv_top.v" \
"../../../../src/stall.v" \
"../../../../src/common/uart/uart.v" \
"../../../../src/common/uart/uart_baud_clk.v" \
"../../../../src/common/uart/uart_rx.v" \
"../../../../src/common/uart/uart_tx.v" \
"../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
